#Server

server.port=8888

#jsp

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=${ENV:prod} 


#hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



